FigureWpfApp/ContentTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FigureWpfApp.Controls"
                    xmlns:local="clr-namespace:FigureWpfApp">
    <ControlTemplate x:Key="SquareTemplate" TargetType="controls:SquareControl">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Длина стороны:</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="TriangleTemplate" TargetType="controls:TriangleControl">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Введите длины сторон треугольника:</TextBlock>
            <TextBox Grid.Row="1" Text="{Binding FirstSide, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="2" Text="{Binding SecondSide, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="3" Text="{Binding ThirdSide, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="CircleTemplate" TargetType="controls:CircleControl">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Диаметр окружности:</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Diameter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>