FigureWpfApp/MainWindow.xaml

<Window x:Class="FigureWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ContentTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Margin="5" ItemsSource="{Binding FigureTypes}" SelectedItem="{Binding SelectedFigureType}"></ComboBox>
            <ContentControl Grid.Row="1" Margin="5" Content="{Binding CurrentControlTemplate}"></ContentControl>
            <Button Grid.Row="3" Margin="5" Padding="2" Command="{Binding AddFigure}" Content="{StaticResource addFigure}"></Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5" Visibility="{Binding HasFigures, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Margin="5" ItemsSource="{Binding Figures}" SelectedItem="{Binding SelectedFigure}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="(" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TypeName}" FontStyle="Italic" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text=", " FontStyle="Italic" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Perimeter}" FontStyle="Italic" />
                            <TextBlock Grid.Row="1" Grid.Column="4" Text=")" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Margin="5" Padding="2" Command="{Binding RemoveFigure}" CommandParameter="{Binding SelectedFigure}" Content="{StaticResource removeFigure}"></Button>
        </Grid>
    </Grid>
</Window>
